FROM php:8.0-apache
LABEL maintainer="SIGUI Kessé Emmanuel (https://sikessem.com/) <devops@sikessem.com>"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -yqq && apt-get upgrade -yqq; apt-get install -yqq\
    git\
    vim\
    libpq-dev\
    libcurl4-gnutls-dev\
    libicu-dev libvpx-dev\
    libjpeg-dev libpng-dev\
    libxpm-dev zlib1g-dev\
    libfreetype6-dev\
    libxml2-dev\
    libexpat1-dev\
    libbz2-dev\
    libgmp3-dev\
    libldap2-dev\
    unixodbc-dev\
    libsqlite3-dev\
    libaspell-dev\
    libsnmp-dev\
    libpcre3-dev\
    libtidy-dev\
    libonig-dev\
    libzip-dev
RUN docker-php-ext-install\
    mbstring\
    pdo_mysql\
    pdo_pgsql\
    curl\
    intl\
    gd\
    xml\
    zip\
    bz2\
    opcache
COPY --from=composer:latest /usr/bin/composer* /usr/bin/
